<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <style>
        .two-column-list {
            column-count: 2; /* Specifies the number of columns */
            column-gap: 20px; /* Space between the columns */
        }
    </style>


    <div class="two-column-list">
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>MySql</li>
            <li>MongoDb</li>
            <li>LINUX SCRIPTING</li>
            <li>Networking</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>KALI LINUX</li>
            <li>PENTESTING</li>
        </ul>
        </div>
        <style>
         ul li {
            color: darkblue;  /* Text color of the list items */
            font-size: 18px;  /* Font size for list items */
            margin: 5px 0;    /* Space between list items */
        }

        /* Adding a different color for hovering over list items */
        ul li:hover {
            color: red;
        }
        </style>
       </body>
</html>